WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>


        </Grid.RowDefinitions>

        <TextBlock Grid.Column="2" Grid.Row="2" FontSize="18" >Hotels.net Backoffice</TextBlock>
        <Button Grid.Column="2" Grid.Row="4" FontSize="12" Margin="5,5,5,5"
                Height="40" Background="#39385D" Foreground="White" Click="Button_Click"
                >Reservationer</Button>

        <Button Grid.Column="2" Grid.Row="5" FontSize="12" Margin="5,5,5,5"
                Height="40" Background="#39385D" Foreground="White"
                >Registrerede Kunder</Button>

        <Button Grid.Column="2" Grid.Row="6" FontSize="12" Margin="5,5,5,5"
                Height="40" Background="#39385D" Foreground="White"
                >Værelser</Button>

        <Button Grid.Column="2" Grid.Row="8" FontSize="12" Margin="5,5,5,5"
                Height="40" Background="Red" Foreground="White"
                >Luk Programmet</Button>

        <Frame x:Name="Main" Grid.ColumnSpan="5" Grid.Column="2" Margin="166,0,-984,0" Grid.Row="2" Grid.RowSpan="6"
         />
            
    </Grid>
</Window>